DEV_URL=postgres://<database_username>:<password>@localhost:5432/<dev_database_name>
TEST_URL=postgres://<database_username>:<password>@localhost:5432/<test_database_name>
PROD_URL=postgres://<database_username>:<password>@localhost:5432/<prod_database_name>
TOKEN_SECRET=<your-desired-token-secret>
